<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <title>Dev-Goibibo</title> --> 

    
        <link rel="icon" type="image/png" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/favicon-32x32.5451618c.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/favicon-96x96.2d2829e5.png" sizes="96x96"/>
        <link rel="apple-touch-icon" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-touch-icon.5faf7bbd.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-icon-76x76.11b1dde0.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-icon-120x120.573f631a.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-icon-152x152.c2e7fbf1.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-icon-180x180.b51dfcd6.png"/>
        <link rel="mask-icon" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/safari-pinned-tab.27066ee1.svg" color="#dd4d06"/>
        <title>Goibibo - Best Travel Website. Book Hotels, Flights, Trains, Bus and Cabs with upto 50% off</title><link rel="icon" type="image/png" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/favicon-16x16.8f237874.png" sizes="16x16"/>
        <link rel="icon" type="image/png" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/favicon-32x32.5451618c.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/favicon-96x96.2d2829e5.png" sizes="96x96"/>
        <link rel="apple-touch-icon" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-touch-icon.5faf7bbd.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-icon-76x76.11b1dde0.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-icon-120x120.573f631a.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-icon-152x152.c2e7fbf1.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/apple-icon-180x180.b51dfcd6.png"/>
        <link rel="mask-icon" href="//jsak.goibibo.com/pwa_v3/pwa_growth/images/safari-pinned-tab.27066ee1.svg" color="#dd4d06"/>
        <title>Goibibo - Best Travel Website. Book Hotels, Flights, Trains and Bus with upto 50% off</title>

  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
